EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtY2F0dGxlLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://JSM_Xtravel_owner:LxJohcSq07yU@ep-lingering-morning-a2vq7uhi.eu-central-1.aws.neon.tech/JSM_Xtravel?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://xtravel.dev/
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBJ6dp2WaQaAKFifjK03m6lKL9WIQuQdls
